[plugin:vite:react-swc] × the name `Link` is defined multiple times
    ╭─[/home/runner/workspace/src/pages/NotFound.tsx:1:1]
  1 │ import { Link } from "react-router-dom";
    ·          ──┬─
    ·            ╰── previous definition of `Link` here
  2 │ 
  3 │ const NotFound = () => {
  4 │   return (
  5 │     <div className="min-h-screen flex flex-col items-center justify-center px-4">
  6 │       <h1 className="font-press-start text-4xl text-maximally-black mb-4">404</h1>
  7 │       <p className="font-jetbrains text-maximally-black/70 mb-8 text-center">
  8 │         Oops! This level doesn't exist. Let's get you back on track.
  9 │       </p>
 10 │       <Link 
 11 │         to="/" 
 12 │         className="font-press-start text-maximally-blue hover:text-maximally-red transition-colors"
 13 │       >
 14 │         &lt; Return Home
 15 │       </Link>
 16 │     </div>
 17 │   );
 18 │ };
 19 │ 
 20 │ export default NotFound;
 21 │ import { Link } from "react-router-dom";
    ·          ──┬─
    ·            ╰── `Link` redefined here
 22 │ import { Button } from "@/components/ui/button";
 23 │ 
 24 │ const NotFound = () => {
    ╰────
  × the name `NotFound` is defined multiple times
    ╭─[/home/runner/workspace/src/pages/NotFound.tsx:3:1]
  1 │ import { Link } from "react-router-dom";
  2 │ 
  3 │ const NotFound = () => {
    ·       ────┬───
    ·           ╰── previous definition of `NotFound` here
  4 │   return (
  5 │     <div className="min-h-screen flex flex-col items-center justify-center px-4">
  6 │       <h1 className="font-press-start text-4xl text-maximally-black mb-4">404</h1>
  7 │       <p className="font-jetbrains text-maximally-black/70 mb-8 text-center">
  8 │         Oops! This level doesn't exist. Let's get you back on track.
  9 │       </p>
 10 │       <Link 
 11 │         to="/" 
 12 │         className="font-press-start text-maximally-blue hover:text-maximally-red transition-colors"
 13 │       >
 14 │         &lt; Return Home
 15 │       </Link>
 16 │     </div>
 17 │   );
 18 │ };
 19 │ 
 20 │ export default NotFound;
 21 │ import { Link } from "react-router-dom";
 22 │ import { Button } from "@/components/ui/button";
 23 │ 
 24 │ const NotFound = () => {
    ·       ────┬───
    ·           ╰── `NotFound` redefined here
 25 │   return (
 26 │     <main className="min-h-screen flex items-center justify-center pt-24 pb-16 px-4">
 27 │       <div className="text-center space-y-6">
    ╰────
  × the name `default` is exported multiple times
    ╭─[/home/runner/workspace/src/pages/NotFound.tsx:20:1]
 17 │   );
 18 │ };
 19 │ 
 20 │ export default NotFound;
    · ────────────┬───────────
    ·             ╰── previous exported here
 21 │ import { Link } from "react-router-dom";
 22 │ import { Button } from "@/components/ui/button";
 23 │ 
 24 │ const NotFound = () => {
 25 │   return (
 26 │     <main className="min-h-screen flex items-center justify-center pt-24 pb-16 px-4">
 27 │       <div className="text-center space-y-6">
 28 │         <h1 className="font-press-start text-4xl md:text-5xl gradient-text-rainbow animate-glow">
 29 │           404 - Page Not Found
 30 │         </h1>
 31 │         <p className="font-jetbrains text-xl text-maximally-black/80 max-w-2xl mx-auto">
 32 │           Oops! The page you're looking for doesn't exist.
 33 │         </p>
 34 │         <Link to="/">
 35 │           <Button className="bg-[#4D89FF] hover:bg-[#4D89FF]/90 text-white px-8 py-6 text-lg font-jetbrains">
 36 │             Return Home
 37 │           </Button>
 38 │         </Link>
 39 │       </div>
 40 │     </main>
 41 │   );
 42 │ };
 43 │ 
 44 │ export default NotFound;
    · ────────────┬───────────
    ·             ╰── exported more than once
    ╰────

Advice:   ☞ Exported identifiers must be unique
/home/runner/workspace/src/pages/NotFound.tsx:1:1
1  |  import { Link } from "react-router-dom";
   |   ^
2  |  
3  |  const NotFound = () => {
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.