[plugin:vite:react-swc] × the name `default` is exported multiple times
    ╭─[/home/runner/workspace/src/pages/Community.tsx:4:1]
  1 │     import { Link } from 'react-router-dom';
  2 │     import { Users, MessageSquare, Share2 } from 'lucide-react';
  3 │     
  4 │ ╭─▶ export default function Community() {
  5 │ │     return (
  6 │ │       <div data-lov-id="src/pages/Community.tsx:6:4" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="6" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22min-h-screen%20pt-24%20bg-white%20w-full%22%7D" className="min-h-screen pt-24 bg-white w-full">
  7 │ │         <div data-lov-id="src/pages/Community.tsx:7:6" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="7" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22max-w-6xl%20mx-auto%20px-4%22%7D" className="max-w-6xl mx-auto px-4">
  8 │ │           <div data-lov-id="src/pages/Community.tsx:8:8" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="8" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22text-center%20mb-12%22%7D" className="text-center mb-12">
  9 │ │             <h1 data-lov-id="src/pages/Community.tsx:9:10" data-lov-name="h1"  data-component-path="src/pages/Community.tsx" data-component-line="9" data-component-file="Community.tsx" data-component-name="h1" data-component-content="%7B%22text%22%3A%22Join%20Our%20Community%22%2C%22className%22%3A%22text-4xl%20md%3Atext-5xl%20font-press-start%20text-maximally-black%20mb-6%22%7D" className="text-4xl md:text-5xl font-press-start text-maximally-black mb-6">
 10 │ │               Join Our Community
 11 │ │             </h1>
 12 │ │             <p data-lov-id="src/pages/Community.tsx:12:10" data-lov-name="p"  data-component-path="src/pages/Community.tsx" data-component-line="12" data-component-file="Community.tsx" data-component-name="p" data-component-content="%7B%22text%22%3A%22Connect%20with%20fellow%20learners%2C%20share%20experiences%2C%20and%20grow%20together%20in%20our%20vibrant%20community.%22%2C%22className%22%3A%22text-lg%20text-maximally-black%2F80%20font-jetbrains%20max-w-2xl%20mx-auto%22%7D" className="text-lg text-maximally-black/80 font-jetbrains max-w-2xl mx-auto">
 13 │ │               Connect with fellow learners, share experiences, and grow together in our vibrant community.
 14 │ │             </p>
 15 │ │           </div>
 16 │ │   
 17 │ │           <div data-lov-id="src/pages/Community.tsx:17:8" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="17" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22grid%20md%3Agrid-cols-3%20gap-8%20mb-12%22%7D" className="grid md:grid-cols-3 gap-8 mb-12">
 18 │ │             <div data-lov-id="src/pages/Community.tsx:18:10" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="18" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22bg-white%20p-6%20rounded-lg%20shadow-lg%20border-2%20border-maximally-black%22%7D" className="bg-white p-6 rounded-lg shadow-lg border-2 border-maximally-black">
 19 │ │               <Users data-lov-id="src/pages/Community.tsx:19:12" data-lov-name="Users"  data-component-path="src/pages/Community.tsx" data-component-line="19" data-component-file="Community.tsx" data-component-name="Users" data-component-content="%7B%22className%22%3A%22h-12%20w-12%20text-maximally-blue%20mb-4%22%7D" className="h-12 w-12 text-maximally-blue mb-4" />
 20 │ │               <h3 data-lov-id="src/pages/Community.tsx:20:12" data-lov-name="h3"  data-component-path="src/pages/Community.tsx" data-component-line="20" data-component-file="Community.tsx" data-component-name="h3" data-component-content="%7B%22text%22%3A%22Connect%22%2C%22className%22%3A%22text-xl%20font-press-start%20mb-4%22%7D" className="text-xl font-press-start mb-4">Connect</h3>
 21 │ │               <p data-lov-id="src/pages/Community.tsx:21:12" data-lov-name="p"  data-component-path="src/pages/Community.tsx" data-component-line="21" data-component-file="Community.tsx" data-component-name="p" data-component-content="%7B%22text%22%3A%22Network%20with%20ambitious%20peers%20who%20share%20your%20passion%20for%20learning%20and%20growth.%22%2C%22className%22%3A%22text-maximally-black%2F80%20font-jetbrains%22%7D" className="text-maximally-black/80 font-jetbrains">
 22 │ │                 Network with ambitious peers who share your passion for learning and growth.
 23 │ │               </p>
 24 │ │             </div>
 25 │ │   
 26 │ │             <div data-lov-id="src/pages/Community.tsx:26:10" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="26" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22bg-white%20p-6%20rounded-lg%20shadow-lg%20border-2%20border-maximally-black%22%7D" className="bg-white p-6 rounded-lg shadow-lg border-2 border-maximally-black">
 27 │ │               <MessageSquare data-lov-id="src/pages/Community.tsx:27:12" data-lov-name="MessageSquare"  data-component-path="src/pages/Community.tsx" data-component-line="27" data-component-file="Community.tsx" data-component-name="MessageSquare" data-component-content="%7B%22className%22%3A%22h-12%20w-12%20text-maximally-red%20mb-4%22%7D" className="h-12 w-12 text-maximally-red mb-4" />
 28 │ │               <h3 data-lov-id="src/pages/Community.tsx:28:12" data-lov-name="h3"  data-component-path="src/pages/Community.tsx" data-component-line="28" data-component-file="Community.tsx" data-component-name="h3" data-component-content="%7B%22text%22%3A%22Discuss%22%2C%22className%22%3A%22text-xl%20font-press-start%20mb-4%22%7D" className="text-xl font-press-start mb-4">Discuss</h3>
 29 │ │               <p data-lov-id="src/pages/Community.tsx:29:12" data-lov-name="p"  data-component-path="src/pages/Community.tsx" data-component-line="29" data-component-file="Community.tsx" data-component-name="p" data-component-content="%7B%22text%22%3A%22Engage%20in%20meaningful%20discussions%20about%20skills%2C%20projects%2C%20and%20opportunities.%22%2C%22className%22%3A%22text-maximally-black%2F80%20font-jetbrains%22%7D" className="text-maximally-black/80 font-jetbrains">
 30 │ │                 Engage in meaningful discussions about skills, projects, and opportunities.
 31 │ │               </p>
 32 │ │             </div>
 33 │ │   
 34 │ │             <div data-lov-id="src/pages/Community.tsx:34:10" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="34" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22bg-white%20p-6%20rounded-lg%20shadow-lg%20border-2%20border-maximally-black%22%7D" className="bg-white p-6 rounded-lg shadow-lg border-2 border-maximally-black">
 35 │ │               <Share2 data-lov-id="src/pages/Community.tsx:35:12" data-lov-name="Share2"  data-component-path="src/pages/Community.tsx" data-component-line="35" data-component-file="Community.tsx" data-component-name="Share2" data-component-content="%7B%22className%22%3A%22h-12%20w-12%20text-maximally-green%20mb-4%22%7D" className="h-12 w-12 text-maximally-green mb-4" />
 36 │ │               <h3 data-lov-id="src/pages/Community.tsx:36:12" data-lov-name="h3"  data-component-path="src/pages/Community.tsx" data-component-line="36" data-component-file="Community.tsx" data-component-name="h3" data-component-content="%7B%22text%22%3A%22Share%22%2C%22className%22%3A%22text-xl%20font-press-start%20mb-4%22%7D" className="text-xl font-press-start mb-4">Share</h3>
 37 │ │               <p data-lov-id="src/pages/Community.tsx:37:12" data-lov-name="p"  data-component-path="src/pages/Community.tsx" data-component-line="37" data-component-file="Community.tsx" data-component-name="p" data-component-content="%7B%22text%22%3A%22Share%20your%20journey%2C%20celebrate%20wins%2C%20and%20learn%20from%20others'%20experiences.%22%2C%22className%22%3A%22text-maximally-black%2F80%20font-jetbrains%22%7D" className="text-maximally-black/80 font-jetbrains">
 38 │ │                 Share your journey, celebrate wins, and learn from others' experiences.
 39 │ │               </p>
 40 │ │             </div>
 41 │ │           </div>
 42 │ │   
 43 │ │           <div data-lov-id="src/pages/Community.tsx:43:8" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="43" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22text-center%22%7D" className="text-center">
 44 │ │             <a data-lov-id="src/pages/Community.tsx:44:10" data-lov-name="a"  data-component-path="src/pages/Community.tsx" data-component-line="44" data-component-file="Community.tsx" data-component-name="a" data-component-content="%7B%22text%22%3A%22Join%20WhatsApp%20Community%22%2C%22className%22%3A%22inline-block%20px-8%20py-4%20bg-maximally-blue%20text-white%20font-press-start%20rounded-lg%20hover%3Abg-maximally-blue%2F90%20transition-colors%22%7D" 
 45 │ │               href="https://chat.whatsapp.com/maximally" 
 46 │ │               target="_blank" 
 47 │ │               rel="noopener noreferrer"
 48 │ │               className="inline-block px-8 py-4 bg-maximally-blue text-white font-press-start rounded-lg hover:bg-maximally-blue/90 transition-colors"
 49 │ │             >
 50 │ │               Join WhatsApp Community
 51 │ │             </a>
 52 │ │           </div>
 53 │ │         </div>
 54 │ │       </div>
 55 │ │     );
 56 │ ├─▶ };
    · ╰──── previous exported here
 57 │     
 58 │     export default Community;
    ·     ────────────┬────────────
    ·                 ╰── exported more than once
    ╰────

Advice:   ☞ Exported identifiers must be unique
/home/runner/workspace/src/pages/Community.tsx:4:1
6  |      <div data-lov-id="src/pages/Community.tsx:6:4" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="6" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22min-h-screen%20pt-24%20bg-white%20w-full%22%7D" className="min-h-screen pt-24 bg-white w-full">
7  |        <div data-lov-id="src/pages/Community.tsx:7:6" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="7" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22max-w-6xl%20mx-auto%20px-4%22%7D" className="max-w-6xl mx-auto px-4">
8  |          <div data-lov-id="src/pages/Community.tsx:8:8" data-lov-name="div"  data-component-path="src/pages/Community.tsx" data-component-line="8" data-component-file="Community.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22text-center%20mb-12%22%7D" className="text-center mb-12">
   |                                                                                                                                                                                                                 ^
9  |            <h1 data-lov-id="src/pages/Community.tsx:9:10" data-lov-name="h1"  data-component-path="src/pages/Community.tsx" data-component-line="9" data-component-file="Community.tsx" data-component-name="h1" data-component-content="%7B%22text%22%3A%22Join%20Our%20Community%22%2C%22className%22%3A%22text-4xl%20md%3Atext-5xl%20font-press-start%20text-maximally-black%20mb-6%22%7D" className="text-4xl md:text-5xl font-press-start text-maximally-black mb-6">
10 |              Join Our Community
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.